.navbar-fixed-bottom {
  height: 40px;
  text-align: center;
}

div.footer-container-outer {
    display: table;
    position:  absolute;
    height:  100%;
    width:  100%;
}

div.footer-container {
    display: table-cell;
    vertical-align:  middle;
}

div.footer-container-inner {
    color: white;
    margin-left:  auto;
    margin-right:  auto;
    width:  400px;
}

body {
  //background-color: grey;
  background-image:  url("../img/cover.jpg");
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

div.logo {
  display: table-cell;
//  width: auto;
//  height: 60px;
  margin-left: 0px;
//  display: table-cell;
  position: absolute;
  left: 0px;
  top: 0px;

}

img.logo_img {
  width: auto;
  height: 60px;
}

div.login {
//  display: table-cell;
  margin: auto;
//  vertical-align: middle;
  display: block;
  float: left;
  color: white;
  padding-top: 10px;
  padding-right: 20px;
  padding-left: 20px;
}


.log_form {
  margin: 0px;
}

div.panel {
    background-color : white;
    opacity: 0.9;
    margin: 15px;
    //width ;)
    //margin-left:  auto;
    //margin-right:  auto;
    padding: 15px;
    border-radius: 15px;
    

    
    &.small {
        width:  40%;
        margin:  auto;
    }
    
    &.medium {
        width:  85%;
        margin:  auto;
    }

    &.main p {
      text-indent: 30px;
    }


    div.page-title-outer{
        text-align: center;
        
        div.page-title {
                font-size: x-large;
                //border-bottom-style:  solid;
                //border-bottom-width: 2px;
                //border-bottom-color:  black;
                padding-bottom: 10px;
        }
    }    
}


div.panel-outer {
    display: table;
    position:  absolute;
    height:  90%;
    width:  100%;
}

div.panel-outside {
    display: table-cell;
    vertical-align:  middle;
}

table.books_table {
    width: 100%;
    & td{
      text-align: center;
    }
}

table.friends_table {
    width: 100%;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
//.site-wrapper {
//  display: table;
//  width: 100%;
//  height: 100%; /* For at least Firefox */
//  min-height: 100%;
//  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
//          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
//}
//.site-wrapper-inner {
//  display: table-cell;
//  vertical-align: top;
//}
//.cover-container {
//  margin-right: auto;
//  margin-left: auto;
//}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

span.blank {
    color: blue;
}

div.user_desc{
    width:  180px;
    margin-left:  auto;
    margin-right:  auto;
}

div.book_desc{
  width:  310px;
  margin-left:  auto;
  margin-right:  auto;
}

div.gravator {
    width:  51px;
    margin-left: auto;
    margin-right:  auto;
}

.flash {
    padding: 10px;
    margin: 5px 20px 5px 20px;
    text-align: center;
    &.error {
        background: #ffefef;
        color: #4c1717;
        border: 1px solid #4c1717;
    }
    &.warning {
        background: #ffe4c1;
        color: #79420d;
        border: 1px solid #79420d;
    }
    &.success {
        background: #efffd7;
        color: #8ba015;
        border: 1px solid #8ba015;
    }
    &.info {
      background: #5097ff;
      color: #000000;
      border: 1px solid #8ba015;
    }
    &.debug {
      background: #62ff9f;
      font-style: italic;
      color: #a03342;
      border: 1px dashed #8ba015;
    }
}

span.last_letter_of_quotation {
  //temporarily empty
}

span.quotation {
  color: green;
  font-weight: bolder;
}

span.deadline {
  color : red;
}
